{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32s3.cfg"
  ],
  "files.associations": {
    "spi_periph.h": "c",
    "led_strip.h": "c",
    "led_strip_spi.h": "c",
    "spi_master.h": "c",
    "*.inc": "c",
    "*.tcc": "c",
    "complex": "c",
    "fstream": "c",
    "istream": "c",
    "ostream": "c",
    "regex": "c",
    "i2c_types.h": "c",
    "task.h": "c",
    "i2c.h": "c",
    "esp_intr_alloc.h": "c",
    "freertos.h": "c",
    "gpio.h": "c",
    "t_integration.h": "c",
    "mc_drive.h": "c",
    "spi.h": "c",
    "types.h": "c",
    "encoder.h": "c",
    "pulse_cnt.h": "c",
    "mcu_gpio.h": "c",
    "mcu_m.h": "c",
    "stdio.h": "c",
    "mc_stepper.h": "c",
    "mcu_e.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
